import os

##############################
# Generate range from config #
##############################
def conf_range(name, step=1):
    return range(config[name + "_begin"], config[name + "_end"], step)

######################################
# Compute estimation of memory usage #
######################################
import math

def pcon_memory_usage(kmer_size):
    if kmer_size >= 11:
        return 1024 + math.ceil(
            1.1 *
            (
                1 << (kmer_size * 2 - 21)
            )
        )
    else:
        return 1024 + 3


def br_memory_usage(kmer_size):
    if kmer_size >= 13:
        return 1024 + math.ceil(
            1.1 *
            (
                1 << (kmer_size * 2 - 24)
            )
        )
    else:
        return 1024 + 3


